<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-image: url(/midia/menino-galaxy2.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(37, 34, 34, 0.022); 
            background-blend-mode: overlay; 
        }
        .container {
            color: #ffffff;
            background-color: #00000078;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.993);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #ffffff;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }
        .container input {
            background-color: #fefefed5;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffffff;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            color: #000000;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #00000079;
            text-align: center;
        }

        .container button:hover {
            background-color: #efe816;
            color: rgb(0, 0, 0);
        }

        .container button a {
            color: #000000;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Cadastro realizado com sucesso');
            window.location.href = '/index.html';
        });
    </script>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form action="/submit" method="post">
            <label for="nome"><strong>Nome</strong>:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email"><strong>Email</strong></label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha"><strong>Senha</strong></label>
            <input type="password" id="senha" name="senha" required><br><br>
            
            <button type="submit">Cadastrar</button>
            <button type="button" onclick="window.location.href='login.html'">Voltar</button>
        </form>
    </div>
</body>
</html>